.lojas {
    padding: 20px 0px;
}

.lojas > h3 {
    text-align: center;
    font-weight: normal;
    font-size: 1.6em;
    margin-bottom: 1.2rem;
}

.lojas-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.loja {
    background: #f5f5f5;
    box-shadow: 1px 1px 10px -4px rgba(0,0,0,0.7);
    display: flex;
    flex-direction: row;
    margin: 10px 10px;

    transition: box-shadow 0.35s;
}

.loja:hover {
    box-shadow: 2px 2px 14px -3px rgba(0,0,0,0.7);
}

.loja:hover .loja-image {
}

.loja-image {
    width: 100%;
    height: 100%;
    max-width: 230px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    transition: background-size 0.35s;
}

.loja-info {
    padding: 20px;
    flex: 2;
    width: 100%;
}

.loja-info > h2 {
    font-size: 1.25em;
    margin-bottom: 10px;
}

.loja-content {
    display: grid;
    grid-template-areas:
        'address address sub';
    gap: 5px;
}

.loja-content h3 {
    font-size: 0.9em;
    color: #990000;
}

.loja-content p {
    font-size: 0.8em;
}

.loja-address {
    flex: 1;
    grid-area: address;
}

.loja-sub {
    flex: 2;
    grid-area: sub;
    display: flex;
    flex-direction: column;
}

.loja-sub > div {
    margin-bottom: 8px;
}

.loja-opening {

}

.loja-contact {

}

/* Mobile */
@media (max-width: 600px) {
    .lojas-inner {
        grid-template-columns: 1fr;
    }
    .loja-image {
        display: none;
    }
    .loja-content {
        grid-template-areas:
        'address'
        'sub';
    }
}